{
  "name": "spoofify",
  "version": "0.0.1",
  "description": "Spoofify Node.js API",
  "author": "Spoofifyapp Developers",
  "repository": {
    "type": "git",
    "url": "https://github.com/spoofifyapp/spoofify"
  },
  "scripts": {
    "preinstall": "./lib/load.js",
    "test": "vows test/*/*-test.js --spec",
    "start": "./lib/spoofify.js"
  },
  "main": "./lib/spoofify",
  "private": true,
  "engines": {
    "node": ">=0.8.x"
  },
  "dependencies": {
    "express": ">=3.0.x",
    "mu2": ">=0.5",
    "memory-cache": ">=0.0.3"
  },
  "devDependencies": {
    "vows": ">=0.6.x"
  }
}